<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate Page || I Overcomed Buhari's Administration</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="css/cert.css"> -->
    <style>
        @media (min-width: 200px){
            @page{
            size: A4 landscape;
        }
        .patt{
            position: relative;
            width: auto;
            height: 70vh;
            background-color: #FFFFFF;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='50' height='40' viewBox='0 0 50 40'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%230d8222' fill-opacity='0.87'%3E%3Cpath d='M40 10L36.67 0h-2.11l3.33 10H20l-2.28 6.84L12.11 0H10l6.67 20H10l-2.28 6.84L2.11 10 5.44 0h-2.1L0 10l6.67 20-3.34 10h2.11l2.28-6.84L10 40h20l2.28-6.84L34.56 40h2.1l-3.33-10H40l2.28-6.84L47.89 40H50l-6.67-20L50 0h-2.1l-5.62 16.84L40 10zm1.23 10l-2.28-6.84L34 28h4.56l2.67-8zm-10.67 8l-2-6h-9.12l2 6h9.12zm-12.84-4.84L12.77 38h15.79l2.67-8H20l-2.28-6.84zM18.77 20H30l2.28 6.84L37.23 12H21.44l-2.67 8zm-7.33 2H16l-4.95 14.84L8.77 30l2.67-8z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
            z-index: 99;
            border: 2px dotted green;
        }
        .content{
            position: absolute;
            left: 14px;
            top: 14px;
            width: 95%;
            height: 65vh;
            border:2px solid green;
            background:white;
        }
        .inner-content{
            position: absolute;
            left: 8px;
            top: 7px;
            width: 97%;
            height: 62vh;
            border:2px dotted green;
            background:white;
        }
        .head-one{
            font-family: sans-serif;
            font-weight: 900;
            text-align: center;
            letter-spacing: 2px;
            margin-top: 15px;
        }
        .head-two{
            position: relative;
            font-size: 14px;
            text-align: center;
            font-weight: 400;
            letter-spacing: 2px;
        }
        .head-two::before{
            content: "";
            width: 50px;
            height: 1px;
            background: rgb(3, 170, 3);
            position: absolute;
            left: 8.7rem;
            top: 10px;
        }
        .head-two::after{
            content: "";
            width: 50px;
            height: 1px;
            background: rgb(3, 170, 3);
            position: absolute;
            right: 8.7rem;
            top: 10px;
        }
        .image{
            width: 50px;
            height: 50px;
            overflow: hidden;
            margin: 0 auto;
        }
        .image img{
            width: 100%;
            height: auto;
        }
        .para{
            font-family: 'Tangerine', serif;
            font-weight: 600;
        }
        .name-para{
            text-decoration: underline;
            letter-spacing: 3px;
        } 
        }
        
    </style>
</head>
<body>
    <a href="index.html" class="">HOMEPAGE</a>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 patt mt-5" id="certificate">
                <div class="content">
                    <div class="inner-content text-center">
                        <h2 class="text-success head-one">CERTIFICATE</h2>
                        <h5 class="text-success head-two">OF SURVIVAL</h5>
                        <div class="image">
                            <img src="images/flag.png" alt="flag">
                        </div>
                        <h4 class="text-center text-muted para">This is to Certify That</h4>
                        <h2 class="text-center text-success name-para">CHARLES CHARLES</h2>
                        <h6 class="text-center text-muted px-4 pt-3">has survived from the Buhari's led Administration and hereby honoured with this certificate.</h6>
                        <div class="date">
                            <h4 class="para pt-3">12th June, 2021</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <button class="btn btn-success" onclick="getPDF()">Download Certificate</button>
    </div>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.3/jspdf.min.js"></script>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.js"></script>
    <script>
        function getPDF(){
            var HTML_Width = $("#certificate").width();
            var HTML_Height = $("#certificate").height();
            var top_left_margin = 15;
            var PDF_Width = HTML_Width+(top_left_margin*2);
            var PDF_Height = (PDF_Width*1.5)+(top_left_margin*2);
            var canvas_image_width = HTML_Width;
            var canvas_image_height = HTML_Height;

            var totalPDFPages = Math.ceil(HTML_Height/PDF_Height)-1;


            html2canvas($("#certificate")[0],{allowTaint:true}).then(function(canvas) {
                canvas.getContext('2d');
                
                console.log(canvas.height+"  "+canvas.width);
                
                
                var imgData = canvas.toDataURL("image/jpeg", 1.0);
                var pdf = new jsPDF('p', 'pt',  [PDF_Width, PDF_Height]);
                pdf.addImage(imgData, 'JPG', top_left_margin, top_left_margin,canvas_image_width,canvas_image_height);
                
                
                for (var i = 1; i <= totalPDFPages; i++) { 
                    pdf.addPage(PDF_Width, PDF_Height);
                    pdf.addImage(imgData, 'JPG', top_left_margin, -(PDF_Height*i)+(top_left_margin*4),canvas_image_width,canvas_image_height);
                }
                
                pdf.save("survival_certification.pdf");
            });
            };
    </script>
</body>
</html>